# MetaDataEditor

./: README.md  pom.xml
src/main/java/com/breakspirit/metaDataEditor/: Controller.java  DateFieldConverter.java  FileNameTransformation.java  Main.java  MetaDataTransformation.java
src/main/java/com/breakspirit/metaDataEditor/model/: FileToEdit.java
src/main/resources/: metaDataEditor.fxml  styleSheet.css
