<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.breakspirit</groupId>
    <artifactId>metaDataEditor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Meta Data Editor</name>
    <url>http://www.breakspirit.com</url>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>

        <!-- Libraries of audio/video codecs that I've tried-->
        <!--<dependency>-->
            <!--<groupId>org.jcodec</groupId>-->
            <!--<artifactId>jcodec</artifactId>-->
            <!--<version>0.2.2</version>-->
        <!--</dependency>-->

        <!--This is used to pull metadata for image and mp4 but not mkv files-->
        <!--<dependency>-->
            <!--<groupId>com.drewnoakes</groupId>-->
            <!--<artifactId>metadata-extractor</artifactId>-->
            <!--<version>2.11.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.sanselan</groupId>-->
            <!--<artifactId>sanselan</artifactId>-->
            <!--<version>0.97-incubator</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-imaging</artifactId>-->
            <!--<version>1.0-r1653468</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mp4parser</groupId>-->
            <!--<artifactId>isoparser</artifactId>-->
            <!--<version>1.9.34</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
    <plugins>
        <!--This plugin is used to make the distributable (exe) which gets placed in target\jfx\native\metaDataEditor-1.0  -->
        <!--<plugin>-->
            <!--<groupId>com.zenjava</groupId>-->
            <!--<artifactId>javafx-maven-plugin</artifactId>-->
            <!--<version>8.8.3</version>-->
            <!--<configuration>-->
                <!--<vendor>breakspirit</vendor>-->
                <!--<mainClass>com.breakspirit.metaDataEditor.Main</mainClass>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--&lt;!&ndash; Required before build-native &ndash;&gt;-->
                    <!--<id>create-jfxjar</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>build-jar</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>create-native</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>build-native</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.breakspirit.metaDataEditor.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>